DATABASE_URL=sqlite+aiosqlite:///./app.db
SONAR_TOKEN=your_sonar_token
CLEAR_DB_ON_RESTART=1
LOG_LEVEL=DEBUG
COMPOSE_BAKE=true
HOME=/Users/<YOUR_USERNAME> # or C:\Users\<YOUR_USERNAME> on Windows
TZ=Europe/Berlin