name: vectorize-stack

include:
  - path: ./resources/deploy/compose.yaml
    project_directory: ./resources/deploy
    env_file: ./resources/deploy/.env
  - path: ./resources/grafana/compose.yaml
  - path: ./resources/caddy/compose.yaml

networks:
  vectorize-network:
    driver: bridge
